# mysite_uwsgi.ini file
[uwsgi]
project=LepViewer
base=/code

chdir=%(base)
module=%(project).wsgi:application

buffer-size=32768

master=true
processes=30
http-socket=:8889
socket=%(base)/%(project)/%(project).sock
chmod-socket=664
vacuum=true

